<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALD Population Changes for Australia by SA1 (2011&ndash;2016)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     <!-- LEAFLET (Make sure you put this AFTER Leaflet's CSS.) -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!--FONTS (From Google fonts website.)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!---- DATA FILES --->
    <script type="text/javascript" src="data/0.js"></script>
    <script type="text/javascript" src="data/1.js"></script>
    <script type="text/javascript" src="data/2.js"></script>
    <script type="text/javascript" src="data/3.js"></script>
    <script type="text/javascript" src="data/4.js"></script>
    <script type="text/javascript" src="data/5.js"></script>
    <script type="text/javascript" src="data/6.js"></script>
    <script type="text/javascript" src="data/7.js"></script>
    <script type="text/javascript" src="data/8.js"></script>
    <script type="text/javascript" src="data/9.js"></script>
    
    <style>
       html, body { 
           height: 100%;
           font-family: 'Open Sans', sans-serif;
           margin: 0;
        }

        header {
            padding-left: 16px;
        }

        #map {
            height: 90%;
        }

        .info { 
            padding: 8px 8px; 
            background: white; 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 5px; 
            height: 85px;
        } 
        
        .info h4 { 
            margin: 0 0 5px; 
            color: #222; 
        }

        .legend { 
            text-align: left; 
            line-height: 18px;
        }

        .legend i {
            width: 18px; 
            height: 18px;
            float: left; 
            margin-right: 8px;
        }

        .slider-control {
            background-color: white;
            padding: 8px 8px; 
            background: white; 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 5px; 
            height: 85px;
            position: absolute;
            top: 115%;
            right: 1px;
            width: 148px;
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            padding-top: 20px;
        }

        .nav {
            margin-right: 14px;
            background: #fff;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-btn {
            height: 32px;
            width: 64px;
        }

        .info2 {
            width: 148px;
        }

        #abt-popup {
            background: white;
            border: 1px solid #222;
            width: 300px;
            height: 150px;
            display: none;
        }

        .nav-link {
            color: #222;
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <h1 class="header-title">CALD Population Changes for Australia by SA1 (2011&ndash;2016)</h1>
        </div>

        <nav class="nav">
            <a href="./about.html" class="nav-link">
                About
            </a>
        </nav>
    </header>
    <div id="abt-popup">
        <div>
            <h1>About</h1>
            <p>This is some about text.</p>
            <p>Some more about text.</p>
        </div>
    </div>
    <div id="map"></div>


    <script>
    const features = d0.features.concat(d1.features,d2.features,d3.features,d4.features,d5.features,d6.features,d7.features,d8.features,d9.features)


    const map = L.map('map').setView([-25.2744, 133.7751], 5);

    /** TOOLTIP w/HOVER (For SA1 info.) **/
    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info info2');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        this._div.innerHTML = '<h4>CALD Population</h4>' + (props ?
        '<p>' + '<b>SA1:</b>' + props.sa1_7digit + '<br><b>2016:</b>' + props.cald_2016 + '<br><b>Change:</b>' + props.diff + '</p>'
        : '<p>Hover over an SA1</p>')
    }

    info.addTo(map);

    /** SLIDER CONTROL (For LAYER OPACITY slider.)**/
    function updateSlider(val) {
        const elements = document.getElementsByClassName('leaflet-interactive')
        
        for (let i = 0; i < elements.length; i++) {
            elements[i].style.fillOpacity = val;
        }
 
    }

    const sliderControl = L.control();

    sliderControl.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'slider-control');
        this.update();
        return this._div;
    }

    sliderControl.update = function (props) {
        this._div.innerHTML = '<b>Layer Opacity</b><div class="input-wrapper"><input  type="range" min="0.5" max="1" step="0.1" value="1" class="opacity-slider" oninput="updateSlider(this.value)"></div>'

    }

    sliderControl.addTo(map);


    /** HIGHLIGHTING **/
    function highlightFeature(e) {
        info.update(e.target.feature.properties);
    }

    function resetHighlight(e) {
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachChangesFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        })
    }

    function style(feature) {
        const diff = feature.properties.diff;
        const color =  diff < 0 ? '#d8b365' : //'#dfc27d' : 
            diff > 0 ? '#5ab4ac' : '#f5f5f5'//'#80cdc1' : '#f5f5f5' 
            
        return {
            weight: 1,
            color: '#e2e2e2',
            fillColor: color,
            fillOpacity: 1
        }
    }

    /** BASE LAYER **/
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Imagery © <a href="https://www.mapbox.com/">Mapbox</a> | Data <a href="https://www.abs.gov.au/census/find-census-data/datapacks?release=2016&product=GCP&geography=ALL&header=S">ABS</a> | This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 Unported License</a>.' ,
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiY2F0bG0iLCJhIjoiY2wxb3Z4czNrMDZlNjNqbG05djFnamdxMSJ9.pKDt3va8qjCu-z4CA1jTCQ'
    }).addTo(map);
    

    L.geoJSON(features, {
            onEachFeature: onEachChangesFeature,
            transparent: true,
            style: style
        }).addTo(map)

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend');
        var labels = ['<div style="margin-bottom: -8px;"><b>CALD population changes</b></div>'];
            
        labels.push(
            '<i style="background: #5ab4ac;"></i> Increase' 
        )
        labels.push(
            '<i style="background: #f5f5f5;"></i> No change' 
        )

        labels.push(
            '<i style="background: #d8b365;"></i> Decrease' 
        )
        
        div.innerHTML = labels.join('<br>');
        return div;
    };

    legend.addTo(map); 


    /** TBC - See alternative above. // POPUP (For 'About' pop-up/button) **/
    const popup = document.getElementById('abt-popup')
    const abtBtn = document.getElementById('abt-btn')

    function togglePopup() {
        if (popup.style.display == 'none' || popup.style.display == '') {
            popup.style.display = 'block';
        } else {
            popup.style.display = 'none';
        }
    }

    abtBtn.addEventListener('click', (e) => {
        togglePopup();
    })

    </script>
</body>
</html>